{
  "name": "resellhub-server",
  "version": "1.0.0",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "better-auth": "^1.6.22",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.4.0",
    "stripe": "^22.3.0"
  }
}